execve("/usr/bin/accel-config", ["accel-config", "enable-wq", "dsa0/wq0.1"], 0x7ffd10bcce90 /* 13 vars */) = 0
brk(NULL)                               = 0x62fe7236e000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7742f91a1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=49895, ...}) = 0
mmap(NULL, 49895, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7742f9194000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libaccel-config.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=67800, ...}) = 0
mmap(NULL, 65640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7742f9183000
mmap(0x7742f9187000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7742f9187000
mmap(0x7742f918f000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7742f918f000
mmap(0x7742f9192000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7742f9192000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjson-c.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=76168, ...}) = 0
mmap(NULL, 78320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7742f916f000
mmap(0x7742f9173000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7742f9173000
mmap(0x7742f917d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7742f917d000
mmap(0x7742f9181000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7742f9181000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7742f8e00000
mmap(0x7742f8e28000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7742f8e28000
mmap(0x7742f8fb0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7742f8fb0000
mmap(0x7742f8fff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7742f8fff000
mmap(0x7742f9005000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7742f9005000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7742f916d000
arch_prctl(ARCH_SET_FS, 0x7742f916db80) = 0
set_tid_address(0x7742f916de50)         = 51176
set_robust_list(0x7742f916de60, 24)     = 0
rseq(0x7742f916e4a0, 0x20, 0, 0x53053053) = 0
mprotect(0x7742f8fff000, 16384, PROT_READ) = 0
mprotect(0x7742f9181000, 4096, PROT_READ) = 0
mprotect(0x7742f9192000, 4096, PROT_READ) = 0
mprotect(0x62fe72105000, 4096, PROT_READ) = 0
mprotect(0x7742f91d9000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7742f9194000, 49895)           = 0
access("/sys/module/idxd", F_OK)        = 0
getrandom("\x57\x4d\xb4\x3c\xb4\xbb\x07\xcd", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x62fe7236e000
brk(0x62fe7238f000)                     = 0x62fe7238f000
access("/sys/bus/dsa/drivers/idxd", F_OK) = 0
openat(AT_FDCWD, "/sys/bus/dsa/devices", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x62fe7236e330 /* 78 entries */, 32768) = 2448
getdents64(3, 0x62fe7236e330 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/dsa/devices/dsa0", O_RDONLY|O_PATH) = 3
openat(3, "cmd_status", O_RDWR)         = 4
write(4, "1", 1)                        = 1
close(4)                                = 0
openat(3, "cmd_status", O_RDONLY)       = 4
read(4, "0x0\n", 4095)                  = 4
close(4)                                = 0
openat(3, "max_groups", O_RDONLY)       = 4
read(4, "4\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_work_queues", O_RDONLY)  = 4
read(4, "8\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_engines", O_RDONLY)      = 4
read(4, "4\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_work_queues_size", O_RDONLY) = 4
read(4, "128\n", 4095)                  = 4
close(4)                                = 0
openat(3, "numa_node", O_RDONLY)        = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "ims_size", O_RDONLY)         = -1 ENOENT (No such file or directory)
openat(3, "max_batch_size", O_RDONLY)   = 4
read(4, "1024\n", 4095)                 = 5
close(4)                                = 0
openat(3, "max_transfer_size", O_RDONLY) = 4
read(4, "2147483648\n", 4095)           = 11
close(4)                                = 0
openat(3, "gen_cap", O_RDONLY)          = 4
read(4, "0x40915f0107\n", 4095)         = 13
close(4)                                = 0
openat(3, "configurable", O_RDONLY)     = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "pasid_enabled", O_RDONLY)    = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_read_buffers", O_RDONLY) = 4
read(4, "96\n", 4095)                   = 3
close(4)                                = 0
openat(3, "read_buffer_limit", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "event_log_size", O_RDONLY)   = -1 ENOENT (No such file or directory)
openat(3, "cdev_major", O_RDONLY)       = 4
read(4, "235\n", 4095)                  = 4
close(4)                                = 0
openat(3, "version", O_RDONLY)          = 4
read(4, "0x100\n", 4095)                = 6
close(4)                                = 0
readlink("/sys", 0x7ffdf5648740, 1023)  = -1 EINVAL (Invalid argument)
readlink("/sys/bus", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/bus/dsa", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/bus/dsa/devices", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/bus/dsa/devices/dsa0", "../../../devices/pci0000:75/0000"..., 1023) = 45
readlink("/sys/devices", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/devices/pci0000:75", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/devices/pci0000:75/0000:75:01.0", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/devices/pci0000:75/0000:75:01.0/dsa0", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/dsa/devices/dsa2", O_RDONLY|O_PATH) = 3
openat(3, "cmd_status", O_RDWR)         = 4
write(4, "1", 1)                        = 1
close(4)                                = 0
openat(3, "cmd_status", O_RDONLY)       = 4
read(4, "0x0\n", 4095)                  = 4
close(4)                                = 0
openat(3, "max_groups", O_RDONLY)       = 4
read(4, "4\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_work_queues", O_RDONLY)  = 4
read(4, "8\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_engines", O_RDONLY)      = 4
read(4, "4\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_work_queues_size", O_RDONLY) = 4
read(4, "128\n", 4095)                  = 4
close(4)                                = 0
openat(3, "numa_node", O_RDONLY)        = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "ims_size", O_RDONLY)         = -1 ENOENT (No such file or directory)
openat(3, "max_batch_size", O_RDONLY)   = 4
read(4, "1024\n", 4095)                 = 5
close(4)                                = 0
openat(3, "max_transfer_size", O_RDONLY) = 4
read(4, "2147483648\n", 4095)           = 11
close(4)                                = 0
openat(3, "gen_cap", O_RDONLY)          = 4
read(4, "0x40915f0107\n", 4095)         = 13
close(4)                                = 0
openat(3, "configurable", O_RDONLY)     = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "pasid_enabled", O_RDONLY)    = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_read_buffers", O_RDONLY) = 4
read(4, "96\n", 4095)                   = 3
close(4)                                = 0
openat(3, "read_buffer_limit", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "event_log_size", O_RDONLY)   = -1 ENOENT (No such file or directory)
openat(3, "cdev_major", O_RDONLY)       = 4
read(4, "235\n", 4095)                  = 4
close(4)                                = 0
openat(3, "version", O_RDONLY)          = 4
read(4, "0x100\n", 4095)                = 6
close(4)                                = 0
readlink("/sys", 0x7ffdf5648740, 1023)  = -1 EINVAL (Invalid argument)
readlink("/sys/bus", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/bus/dsa", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/bus/dsa/devices", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/bus/dsa/devices/dsa2", "../../../devices/pci0000:f2/0000"..., 1023) = 45
readlink("/sys/devices", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/devices/pci0000:f2", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/devices/pci0000:f2/0000:f2:01.0", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/devices/pci0000:f2/0000:f2:01.0/dsa2", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/dsa/devices", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x62fe72376410 /* 78 entries */, 32768) = 2448
getdents64(3, 0x62fe72376410 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/dsa/devices/iax1", O_RDONLY|O_PATH) = 3
openat(3, "cmd_status", O_RDWR)         = 4
write(4, "1", 1)                        = 1
close(4)                                = 0
openat(3, "cmd_status", O_RDONLY)       = 4
read(4, "0x0\n", 4095)                  = 4
close(4)                                = 0
openat(3, "max_groups", O_RDONLY)       = 4
read(4, "4\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_work_queues", O_RDONLY)  = 4
read(4, "8\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_engines", O_RDONLY)      = 4
read(4, "8\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_work_queues_size", O_RDONLY) = 4
read(4, "128\n", 4095)                  = 4
close(4)                                = 0
openat(3, "numa_node", O_RDONLY)        = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "ims_size", O_RDONLY)         = -1 ENOENT (No such file or directory)
openat(3, "max_batch_size", O_RDONLY)   = -1 ENOENT (No such file or directory)
openat(3, "max_transfer_size", O_RDONLY) = 4
read(4, "2147483648\n", 4095)           = 11
close(4)                                = 0
openat(3, "gen_cap", O_RDONLY)          = 4
read(4, "0x71f10901f0105\n", 4095)      = 16
close(4)                                = 0
openat(3, "configurable", O_RDONLY)     = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "pasid_enabled", O_RDONLY)    = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_read_buffers", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "max_tokens", O_RDONLY)       = -1 ENOENT (No such file or directory)
openat(3, "read_buffer_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "token_limit", O_RDONLY)      = -1 ENOENT (No such file or directory)
openat(3, "event_log_size", O_RDONLY)   = -1 ENOENT (No such file or directory)
openat(3, "cdev_major", O_RDONLY)       = 4
read(4, "234\n", 4095)                  = 4
close(4)                                = 0
openat(3, "version", O_RDONLY)          = 4
read(4, "0x100\n", 4095)                = 6
close(4)                                = 0
readlink("/sys", 0x7ffdf5648740, 1023)  = -1 EINVAL (Invalid argument)
readlink("/sys/bus", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/bus/dsa", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/bus/dsa/devices", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/bus/dsa/devices/iax1", "../../../devices/pci0000:75/0000"..., 1023) = 45
readlink("/sys/devices", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/devices/pci0000:75", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/devices/pci0000:75/0000:75:02.0", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/devices/pci0000:75/0000:75:02.0/iax1", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/dsa/devices/iax3", O_RDONLY|O_PATH) = 3
openat(3, "cmd_status", O_RDWR)         = 4
write(4, "1", 1)                        = 1
close(4)                                = 0
openat(3, "cmd_status", O_RDONLY)       = 4
read(4, "0x0\n", 4095)                  = 4
close(4)                                = 0
openat(3, "max_groups", O_RDONLY)       = 4
read(4, "4\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_work_queues", O_RDONLY)  = 4
read(4, "8\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_engines", O_RDONLY)      = 4
read(4, "8\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_work_queues_size", O_RDONLY) = 4
read(4, "128\n", 4095)                  = 4
close(4)                                = 0
openat(3, "numa_node", O_RDONLY)        = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "ims_size", O_RDONLY)         = -1 ENOENT (No such file or directory)
openat(3, "max_batch_size", O_RDONLY)   = -1 ENOENT (No such file or directory)
openat(3, "max_transfer_size", O_RDONLY) = 4
read(4, "2147483648\n", 4095)           = 11
close(4)                                = 0
openat(3, "gen_cap", O_RDONLY)          = 4
read(4, "0x71f10901f0105\n", 4095)      = 16
close(4)                                = 0
openat(3, "configurable", O_RDONLY)     = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "pasid_enabled", O_RDONLY)    = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_read_buffers", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "max_tokens", O_RDONLY)       = -1 ENOENT (No such file or directory)
openat(3, "read_buffer_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "token_limit", O_RDONLY)      = -1 ENOENT (No such file or directory)
openat(3, "event_log_size", O_RDONLY)   = -1 ENOENT (No such file or directory)
openat(3, "cdev_major", O_RDONLY)       = 4
read(4, "234\n", 4095)                  = 4
close(4)                                = 0
openat(3, "version", O_RDONLY)          = 4
read(4, "0x100\n", 4095)                = 6
close(4)                                = 0
readlink("/sys", 0x7ffdf5648740, 1023)  = -1 EINVAL (Invalid argument)
readlink("/sys/bus", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/bus/dsa", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/bus/dsa/devices", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/bus/dsa/devices/iax3", "../../../devices/pci0000:f2/0000"..., 1023) = 45
readlink("/sys/devices", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/devices/pci0000:f2", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/devices/pci0000:f2/0000:f2:02.0", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
readlink("/sys/devices/pci0000:f2/0000:f2:02.0/iax3", 0x7ffdf5648740, 1023) = -1 EINVAL (Invalid argument)
close(3)                                = 0
openat(AT_FDCWD, "/sys/bus/iax/devices", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/iax/devices", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x62fe72376410 /* 43 entries */, 32768) = 1416
getdents64(3, 0x62fe72376410 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0/group0.0", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "engine0.0 engine0.1 engine0.2 en"..., 4095) = 40
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "wq0.0 wq0.1\n", 4095)          = 12
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "read_buffers_allowed", O_RDONLY) = 4
read(4, "96\n", 4095)                   = 3
close(4)                                = 0
openat(3, "use_read_buffer_limit", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0/group0.1", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "read_buffers_allowed", O_RDONLY) = 4
read(4, "96\n", 4095)                   = 3
close(4)                                = 0
openat(3, "use_read_buffer_limit", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0/group0.2", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "read_buffers_allowed", O_RDONLY) = 4
read(4, "96\n", 4095)                   = 3
close(4)                                = 0
openat(3, "use_read_buffer_limit", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0/group0.3", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "read_buffers_allowed", O_RDONLY) = 4
read(4, "96\n", 4095)                   = 3
close(4)                                = 0
openat(3, "use_read_buffer_limit", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:f2/0000:f2:01.0/dsa2", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x62fe72376410 /* 42 entries */, 32768) = 1384
getdents64(3, 0x62fe72376410 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:f2/0000:f2:01.0/dsa2/group2.0", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "read_buffers_allowed", O_RDONLY) = 4
read(4, "96\n", 4095)                   = 3
close(4)                                = 0
openat(3, "use_read_buffer_limit", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:f2/0000:f2:01.0/dsa2/group2.1", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "read_buffers_allowed", O_RDONLY) = 4
read(4, "96\n", 4095)                   = 3
close(4)                                = 0
openat(3, "use_read_buffer_limit", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:f2/0000:f2:01.0/dsa2/group2.2", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "read_buffers_allowed", O_RDONLY) = 4
read(4, "96\n", 4095)                   = 3
close(4)                                = 0
openat(3, "use_read_buffer_limit", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:f2/0000:f2:01.0/dsa2/group2.3", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "read_buffers_allowed", O_RDONLY) = 4
read(4, "96\n", 4095)                   = 3
close(4)                                = 0
openat(3, "use_read_buffer_limit", O_RDONLY) = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:02.0/iax1", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x62fe72376410 /* 42 entries */, 32768) = 1360
getdents64(3, 0x62fe72376410 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:02.0/iax1/group1.0", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "engine1.0\n", 4095)            = 10
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "wq1.0\n", 4095)                = 6
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_reserved", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "read_buffers_allowed", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_allowed", O_RDONLY)   = -1 ENOENT (No such file or directory)
openat(3, "use_read_buffer_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "use_token_limit", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:02.0/iax1/group1.1", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_reserved", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "read_buffers_allowed", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_allowed", O_RDONLY)   = -1 ENOENT (No such file or directory)
openat(3, "use_read_buffer_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "use_token_limit", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:02.0/iax1/group1.2", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_reserved", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "read_buffers_allowed", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_allowed", O_RDONLY)   = -1 ENOENT (No such file or directory)
openat(3, "use_read_buffer_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "use_token_limit", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:02.0/iax1/group1.3", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_reserved", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "read_buffers_allowed", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_allowed", O_RDONLY)   = -1 ENOENT (No such file or directory)
openat(3, "use_read_buffer_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "use_token_limit", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:f2/0000:f2:02.0/iax3", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x62fe72376410 /* 42 entries */, 32768) = 1360
getdents64(3, 0x62fe72376410 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:f2/0000:f2:02.0/iax3/group3.0", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "engine3.0\n", 4095)            = 10
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "wq3.0\n", 4095)                = 6
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_reserved", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "read_buffers_allowed", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_allowed", O_RDONLY)   = -1 ENOENT (No such file or directory)
openat(3, "use_read_buffer_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "use_token_limit", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:f2/0000:f2:02.0/iax3/group3.1", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_reserved", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "read_buffers_allowed", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_allowed", O_RDONLY)   = -1 ENOENT (No such file or directory)
openat(3, "use_read_buffer_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "use_token_limit", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:f2/0000:f2:02.0/iax3/group3.2", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_reserved", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "read_buffers_allowed", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_allowed", O_RDONLY)   = -1 ENOENT (No such file or directory)
openat(3, "use_read_buffer_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "use_token_limit", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:f2/0000:f2:02.0/iax3/group3.3", O_RDONLY|O_PATH) = 3
openat(3, "engines", O_RDONLY)          = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "work_queues", O_RDONLY)      = 4
read(4, "", 4095)                       = 0
close(4)                                = 0
openat(3, "read_buffers_reserved", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_reserved", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "read_buffers_allowed", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "tokens_allowed", O_RDONLY)   = -1 ENOENT (No such file or directory)
openat(3, "use_read_buffer_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "use_token_limit", O_RDONLY)  = -1 ENOENT (No such file or directory)
openat(3, "traffic_class_a", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "traffic_class_b", O_RDONLY)  = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "desc_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(3, "batch_progress_limit", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(3, 0x62fe72376410 /* 43 entries */, 32768) = 1416
getdents64(3, 0x62fe72376410 /* 0 entries */, 32768) = 0
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0/wq0.0", O_RDONLY|O_PATH) = 3
openat(3, "group_id", O_RDONLY)         = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "size", O_RDONLY)             = 4
read(4, "8\n", 4095)                    = 2
close(4)                                = 0
openat(3, "priority", O_RDONLY)         = 4
read(4, "10\n", 4095)                   = 3
close(4)                                = 0
openat(3, "block_on_fault", O_RDONLY)   = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "mode", O_RDONLY)             = 4
read(4, "dedicated\n", 4095)            = 10
close(4)                                = 0
openat(3, "state", O_RDONLY)            = 4
read(4, "disabled\n", 4095)             = 9
close(4)                                = 0
openat(3, "cdev_minor", O_RDONLY)       = 4
read(4, 0x7ffdf5648c40, 4095)           = -1 ENXIO (No such device or address)
close(4)                                = 0
openat(3, "type", O_RDONLY)             = 4
read(4, "user\n", 4095)                 = 5
close(4)                                = 0
openat(3, "name", O_RDONLY)             = 4
read(4, "dpdk_app1\n", 4095)            = 10
close(4)                                = 0
openat(3, "driver_name", O_RDONLY)      = 4
read(4, "\n", 4095)                     = 1
close(4)                                = 0
openat(3, "threshold", O_RDONLY)        = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_batch_size", O_RDONLY)   = 4
read(4, "512\n", 4095)                  = 4
close(4)                                = 0
openat(3, "max_transfer_size", O_RDONLY) = 4
read(4, "2097152\n", 4095)              = 8
close(4)                                = 0
openat(3, "ats_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
openat(3, "prs_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0/wq0.1", O_RDONLY|O_PATH) = 3
openat(3, "group_id", O_RDONLY)         = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "size", O_RDONLY)             = 4
read(4, "100\n", 4095)                  = 4
close(4)                                = 0
openat(3, "priority", O_RDONLY)         = 4
read(4, "10\n", 4095)                   = 3
close(4)                                = 0
openat(3, "block_on_fault", O_RDONLY)   = 4
read(4, "1\n", 4095)                    = 2
close(4)                                = 0
openat(3, "mode", O_RDONLY)             = 4
read(4, "dedicated\n", 4095)            = 10
close(4)                                = 0
openat(3, "state", O_RDONLY)            = 4
read(4, "disabled\n", 4095)             = 9
close(4)                                = 0
openat(3, "cdev_minor", O_RDONLY)       = 4
read(4, 0x7ffdf5648c40, 4095)           = -1 ENXIO (No such device or address)
close(4)                                = 0
openat(3, "type", O_RDONLY)             = 4
read(4, "user\n", 4095)                 = 5
close(4)                                = 0
openat(3, "name", O_RDONLY)             = 4
read(4, "nizQ\n", 4095)                 = 5
close(4)                                = 0
openat(3, "driver_name", O_RDONLY)      = 4
read(4, "\n", 4095)                     = 1
close(4)                                = 0
openat(3, "threshold", O_RDONLY)        = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_batch_size", O_RDONLY)   = 4
read(4, "1024\n", 4095)                 = 5
close(4)                                = 0
openat(3, "max_transfer_size", O_RDONLY) = 4
read(4, "2097152\n", 4095)              = 8
close(4)                                = 0
openat(3, "ats_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
openat(3, "prs_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0/wq0.2", O_RDONLY|O_PATH) = 3
openat(3, "group_id", O_RDONLY)         = 4
read(4, "-1\n", 4095)                   = 3
close(4)                                = 0
openat(3, "size", O_RDONLY)             = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "priority", O_RDONLY)         = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "block_on_fault", O_RDONLY)   = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "mode", O_RDONLY)             = 4
read(4, "shared\n", 4095)               = 7
close(4)                                = 0
openat(3, "state", O_RDONLY)            = 4
read(4, "disabled\n", 4095)             = 9
close(4)                                = 0
openat(3, "cdev_minor", O_RDONLY)       = 4
read(4, 0x7ffdf5648c40, 4095)           = -1 ENXIO (No such device or address)
close(4)                                = 0
openat(3, "type", O_RDONLY)             = 4
read(4, "none\n", 4095)                 = 5
close(4)                                = 0
openat(3, "name", O_RDONLY)             = 4
read(4, "\n", 4095)                     = 1
close(4)                                = 0
openat(3, "driver_name", O_RDONLY)      = 4
read(4, "\n", 4095)                     = 1
close(4)                                = 0
openat(3, "threshold", O_RDONLY)        = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_batch_size", O_RDONLY)   = 4
read(4, "32\n", 4095)                   = 3
close(4)                                = 0
openat(3, "max_transfer_size", O_RDONLY) = 4
read(4, "2097152\n", 4095)              = 8
close(4)                                = 0
openat(3, "ats_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
openat(3, "prs_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0/wq0.3", O_RDONLY|O_PATH) = 3
openat(3, "group_id", O_RDONLY)         = 4
read(4, "-1\n", 4095)                   = 3
close(4)                                = 0
openat(3, "size", O_RDONLY)             = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "priority", O_RDONLY)         = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "block_on_fault", O_RDONLY)   = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "mode", O_RDONLY)             = 4
read(4, "shared\n", 4095)               = 7
close(4)                                = 0
openat(3, "state", O_RDONLY)            = 4
read(4, "disabled\n", 4095)             = 9
close(4)                                = 0
openat(3, "cdev_minor", O_RDONLY)       = 4
read(4, 0x7ffdf5648c40, 4095)           = -1 ENXIO (No such device or address)
close(4)                                = 0
openat(3, "type", O_RDONLY)             = 4
read(4, "none\n", 4095)                 = 5
close(4)                                = 0
openat(3, "name", O_RDONLY)             = 4
read(4, "\n", 4095)                     = 1
close(4)                                = 0
openat(3, "driver_name", O_RDONLY)      = 4
read(4, "\n", 4095)                     = 1
close(4)                                = 0
openat(3, "threshold", O_RDONLY)        = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_batch_size", O_RDONLY)   = 4
read(4, "32\n", 4095)                   = 3
close(4)                                = 0
openat(3, "max_transfer_size", O_RDONLY) = 4
read(4, "2097152\n", 4095)              = 8
close(4)                                = 0
openat(3, "ats_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
openat(3, "prs_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0/wq0.4", O_RDONLY|O_PATH) = 3
openat(3, "group_id", O_RDONLY)         = 4
read(4, "-1\n", 4095)                   = 3
close(4)                                = 0
openat(3, "size", O_RDONLY)             = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "priority", O_RDONLY)         = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "block_on_fault", O_RDONLY)   = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "mode", O_RDONLY)             = 4
read(4, "shared\n", 4095)               = 7
close(4)                                = 0
openat(3, "state", O_RDONLY)            = 4
read(4, "disabled\n", 4095)             = 9
close(4)                                = 0
openat(3, "cdev_minor", O_RDONLY)       = 4
read(4, 0x7ffdf5648c40, 4095)           = -1 ENXIO (No such device or address)
close(4)                                = 0
openat(3, "type", O_RDONLY)             = 4
read(4, "none\n", 4095)                 = 5
close(4)                                = 0
openat(3, "name", O_RDONLY)             = 4
read(4, "\n", 4095)                     = 1
close(4)                                = 0
openat(3, "driver_name", O_RDONLY)      = 4
read(4, "\n", 4095)                     = 1
close(4)                                = 0
openat(3, "threshold", O_RDONLY)        = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_batch_size", O_RDONLY)   = 4
read(4, "32\n", 4095)                   = 3
close(4)                                = 0
openat(3, "max_transfer_size", O_RDONLY) = 4
read(4, "2097152\n", 4095)              = 8
close(4)                                = 0
openat(3, "ats_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
openat(3, "prs_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0/wq0.5", O_RDONLY|O_PATH) = 3
openat(3, "group_id", O_RDONLY)         = 4
read(4, "-1\n", 4095)                   = 3
close(4)                                = 0
openat(3, "size", O_RDONLY)             = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "priority", O_RDONLY)         = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "block_on_fault", O_RDONLY)   = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "mode", O_RDONLY)             = 4
read(4, "shared\n", 4095)               = 7
close(4)                                = 0
openat(3, "state", O_RDONLY)            = 4
read(4, "disabled\n", 4095)             = 9
close(4)                                = 0
openat(3, "cdev_minor", O_RDONLY)       = 4
read(4, 0x7ffdf5648c40, 4095)           = -1 ENXIO (No such device or address)
close(4)                                = 0
openat(3, "type", O_RDONLY)             = 4
read(4, "none\n", 4095)                 = 5
close(4)                                = 0
openat(3, "name", O_RDONLY)             = 4
read(4, "\n", 4095)                     = 1
close(4)                                = 0
openat(3, "driver_name", O_RDONLY)      = 4
read(4, "\n", 4095)                     = 1
close(4)                                = 0
openat(3, "threshold", O_RDONLY)        = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_batch_size", O_RDONLY)   = 4
read(4, "32\n", 4095)                   = 3
close(4)                                = 0
openat(3, "max_transfer_size", O_RDONLY) = 4
read(4, "2097152\n", 4095)              = 8
close(4)                                = 0
openat(3, "ats_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
openat(3, "prs_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0/wq0.6", O_RDONLY|O_PATH) = 3
openat(3, "group_id", O_RDONLY)         = 4
read(4, "-1\n", 4095)                   = 3
close(4)                                = 0
openat(3, "size", O_RDONLY)             = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "priority", O_RDONLY)         = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "block_on_fault", O_RDONLY)   = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "mode", O_RDONLY)             = 4
read(4, "shared\n", 4095)               = 7
close(4)                                = 0
openat(3, "state", O_RDONLY)            = 4
read(4, "disabled\n", 4095)             = 9
close(4)                                = 0
openat(3, "cdev_minor", O_RDONLY)       = 4
read(4, 0x7ffdf5648c40, 4095)           = -1 ENXIO (No such device or address)
close(4)                                = 0
openat(3, "type", O_RDONLY)             = 4
read(4, "none\n", 4095)                 = 5
close(4)                                = 0
openat(3, "name", O_RDONLY)             = 4
read(4, "\n", 4095)                     = 1
close(4)                                = 0
openat(3, "driver_name", O_RDONLY)      = 4
read(4, "\n", 4095)                     = 1
close(4)                                = 0
openat(3, "threshold", O_RDONLY)        = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_batch_size", O_RDONLY)   = 4
read(4, "32\n", 4095)                   = 3
close(4)                                = 0
openat(3, "max_transfer_size", O_RDONLY) = 4
read(4, "2097152\n", 4095)              = 8
close(4)                                = 0
openat(3, "ats_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
openat(3, "prs_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0/wq0.7", O_RDONLY|O_PATH) = 3
openat(3, "group_id", O_RDONLY)         = 4
read(4, "-1\n", 4095)                   = 3
close(4)                                = 0
openat(3, "size", O_RDONLY)             = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "priority", O_RDONLY)         = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "block_on_fault", O_RDONLY)   = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "mode", O_RDONLY)             = 4
read(4, "shared\n", 4095)               = 7
close(4)                                = 0
openat(3, "state", O_RDONLY)            = 4
read(4, "disabled\n", 4095)             = 9
close(4)                                = 0
openat(3, "cdev_minor", O_RDONLY)       = 4
read(4, 0x7ffdf5648c40, 4095)           = -1 ENXIO (No such device or address)
close(4)                                = 0
openat(3, "type", O_RDONLY)             = 4
read(4, "none\n", 4095)                 = 5
close(4)                                = 0
openat(3, "name", O_RDONLY)             = 4
read(4, "\n", 4095)                     = 1
close(4)                                = 0
openat(3, "driver_name", O_RDONLY)      = 4
read(4, "\n", 4095)                     = 1
close(4)                                = 0
openat(3, "threshold", O_RDONLY)        = 4
read(4, "0\n", 4095)                    = 2
close(4)                                = 0
openat(3, "max_batch_size", O_RDONLY)   = 4
read(4, "32\n", 4095)                   = 3
close(4)                                = 0
openat(3, "max_transfer_size", O_RDONLY) = 4
read(4, "2097152\n", 4095)              = 8
close(4)                                = 0
openat(3, "ats_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
openat(3, "prs_disable", O_RDONLY)      = -1 ENOENT (No such file or directory)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0/wq0.1/state", O_RDONLY|O_CLOEXEC) = 3
read(3, "disabled\n", 1024)             = 9
close(3)                                = 0
access("/sys/bus/dsa/drivers/user/bind", F_OK) = 0
openat(AT_FDCWD, "/sys/bus/dsa/drivers/user/bind", O_WRONLY|O_CLOEXEC) = 3
write(3, "wq0.1", 5)                    = -1 EOPNOTSUPP (Operation not supported)
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/pci0000:75/0000:75:01.0/dsa0/cmd_status", O_RDONLY|O_CLOEXEC) = 3
read(3, "0x80110000\n", 1024)           = 11
close(3)                                = 0
write(2, "failed in dsa0/wq0.1\n", 21)  = 21
write(2, "enabled 0 wq(s) out of 1\n", 25) = 25
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
write(1, "Error[0x80110000] dsa0/wq0.1: Un"..., 44) = 44
exit_group(1)                           = ?
+++ exited with 1 +++
